spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
