spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}